{
  "rest-client.environmentVariables": {
    "dev": {
      "baseUrl": "http://localhost:3000/v1"
    },
    "prod": {
      "baseUrl": "http://localhost:3000/v1"
    }
  },
  "postman.settings.dotenv-detection-notification-visibility": false,
}
